# Full version: r<REV>-<YYYYMMDD>
# VERSION=r209570-20140527
# VERSION=r217688-20140912
VERSION=r220548-20141024

################################################################################
# There should be no need to change anything from here on
################################################################################

# Directory where the rpm files are located
RPMDIR=/homeb/zam/scprod/bgclang/rpms/$VERSION

# RPM database path
RPMDBPATH=/homeb/zam/scprod/bgclang/rpm/$VERSION

# Prefix base (w/o version) of clang installations
PREFIX_BASE=/bgsys/local/clang

# Path to gcc/4.7.2 files
GCC472_PATH=/bgsys/local/clang/V1R2M1_base_4.7.2
