# Full version: r<REV>-<YYYYMMDD>
# VERSION=r209570-20140527
VERSION=r217688-20140912

################################################################################
# There should be no need to change anything from here on
################################################################################

# Directory where the rpm files are located
RPMDIR=/homeb/zam/scprod/bgclang/rpms/$VERSION

# RPM database path
RPMDBPATH=/homeb/zam/scprod/bgclang/rpm

# Prefix base (w/o version) of clang installations
PREFIX_BASE=/bgsys/local/clang

# Install
set -x
rpm -Uhv --dbpath $RPMDBPATH --prefix $PREFIX_BASE/$VERSION \
        $RPMDIR/bgclang-binutils-*.ppc64.rpm \
        $RPMDIR/bgclang-gdb-*.ppc64.rpm \
        $RPMDIR/bgclang-r*.ppc64.rpm \
        $RPMDIR/bgclang-compiler-rt-r*.ppc64.rpm \
        $RPMDIR/bgclang-libcxx-r*.rpm \
        $RPMDIR/bgclang-libomp-r*.ppc64.rpm \
        $RPMDIR/bgclang-sleef-r*.ppc64.rpm
